## Studying effects of multiple factors in the housing industry of the united states in the last 20 years

**Task -**  Find publicly available data for key factors that influence US home prices nationally. Then,
build a data science model that explains how these factors impacted home prices over the last 20
years. Use the S&P Case-Schiller Home Price Index as a proxy for home prices:
fred.stlouisfed.org/series/CSUSHPISA.

**Following factors will be considered for this particular study**

1. Per Capita GDP
2. Construction Prices
3. Unemployment Rate
4. Interest Rates
5. Housing subsidies
6. Number of Households
7. Consumer Price Index
8. Average Household Income
9. New Houses Made
10. Working Population
11. Population Above 65
12. Total Urban Population 

As a proxy to the home prices, S&P CASE-SHILLER Index is used as was told to us.

Data here is collected from a source or even multiple sources for certain factors. Necessary interpolations are made for combining the data and linear regression is used for data as most of the factors are highly correlated with the target variable.

In [1]:
# importing libraries
import numpy as np
import pandas as pd

In [2]:
#Reading CASE-SHILLER Index into a dataframe
df_Cs = pd.read_csv("cshiller.csv")
df_Cs.rename(columns = {'DATE':'Dates'}, inplace = True) 
df_Cs.head()

        Dates  CSUSHPISA
0  2002-01-01    117.144
1  2002-02-01    117.845
2  2002-03-01    118.687
3  2002-04-01    119.611
4  2002-05-01    120.724

In [3]:
df_Cs.dtypes

Dates         object
CSUSHPISA    float64
dtype: object

In [4]:
#Changing dtype of date column
df_Cs["Dates"] = pd.to_datetime(df_Cs["Dates"])

#Resetting Index
df_Cs.reset_index(inplace = True)
df_Cs.drop(columns = ["index"], inplace = True)

# Creating "Year" and "Month" columns
df_Cs["Year"] = pd.DatetimeIndex(df_Cs["Dates"]).year
df_Cs["Month"] = pd.DatetimeIndex(df_Cs["Dates"]).month
print(df_Cs.shape)
df_Cs.head()

(241, 4)

       Dates  CSUSHPISA  Year  Month
0 2002-01-01    117.144  2002      1
1 2002-02-01    117.845  2002      2
2 2002-03-01    118.687  2002      3
3 2002-04-01    119.611  2002      4
4 2002-05-01    120.724  2002      5

**Now considering the factors that are affecting the house rates in Unites States**

### 1. Per Capita GDP

In [5]:
df_gdp = pd.read_csv("gdp.csv", names = ["Dates", "Per Capita GDP"], skiprows = 1)
print(df_gdp.shape)
df_gdp.head()

(81, 2)

        Dates  Per Capita GDP
0  2002-01-01         50091.0
1  2002-04-01         50286.0
2  2002-07-01         50362.0
3  2002-10-01         50302.0
4  2003-01-01         50462.0

### 2. Construction Prices

In [6]:
df_cons_price= pd.read_csv("const_prices.csv", names = ["Dates", "Construction Materials"], skiprows = 1)
print(df_cons_price.shape)
df_cons_price.head()

(241, 2)

        Dates  Construction Materials
0  2002-01-01                   142.0
1  2002-02-01                   142.2
2  2002-03-01                   143.2
3  2002-04-01                   143.5
4  2002-05-01                   143.8

### 3. Unemployement Rate

In [7]:
df_unemp_rate = pd.read_csv("unemp_rate.csv" , names = ["Dates", "Unemployement Rate"], skiprows = 1)
print(df_unemp_rate.shape)
df_unemp_rate.tail()

(241, 2)

          Dates  Unemployement Rate
236  2021-09-01                 4.8
237  2021-10-01                 4.5
238  2021-11-01                 4.2
239  2021-12-01                 3.9
240  2022-01-01                 4.0

### 4. Interest Rate

In [8]:
df_int = pd.read_csv("interest_rate.csv", names = ["Dates", "Unemployement Rate"], skiprows=1)
print(df_int.shape)
df_int.tail()

(241, 2)

          Dates  Unemployement Rate
236  2021-09-01                0.08
237  2021-10-01                0.08
238  2021-11-01                0.08
239  2021-12-01                0.08
240  2022-01-01                0.08

### 5. Housing Subsidies

In [9]:
df_subsidy = pd.read_csv("housing_subs.csv", names = ["Dates", "Subsidy"], skiprows = 1)
print(df_subsidy.shape)
df_subsidy.head()

(21, 2)

        Dates  Subsidy
0  2002-01-01   24.183
1  2003-01-01   25.930
2  2004-01-01   27.201
3  2005-01-01   27.651
4  2006-01-01   28.604

### 6. Number Of Households

In [10]:
df_total_houses = pd.read_csv("tot_house.csv", names = ["Dates","No Of Households"], skiprows = 1)
print(df_total_houses.shape)
df_total_houses.tail()

(21, 2)

         Dates  No Of Households
16  2018-01-01          127586.0
17  2019-01-01          128579.0
18  2020-01-01          128451.0
19  2021-01-01          129224.0
20  2022-01-01          131202.0

### 7. Consumer Price Index

In [11]:
df_cpi = pd.read_csv("cpriceindex.csv", names = ["Dates", "CPI"], skiprows=1)
print(df_cpi.shape)
df_cpi.head()

(241, 2)

        Dates    CPI
0  2002-01-01  142.0
1  2002-02-01  142.2
2  2002-03-01  143.2
3  2002-04-01  143.5
4  2002-05-01  143.8

### 8. Average Household Income

In [12]:
df_income = pd.read_csv("income.csv", names = ["Dates", "Income"], skiprows = 1)
print(df_income.shape)
df_income.tail()

(241, 2)

          Dates   Income
236  2021-09-01  16564.3
237  2021-10-01  16547.4
238  2021-11-01  16499.8
239  2021-12-01  16418.5
240  2022-01-01  16080.8

### 9. New Houses Made

In [13]:
df_nh = pd.read_csv("newhouse.csv", names = ["Dates", "New Houses Made"], skiprows = 1)
print(df_nh.shape)
df_nh.tail()

(241, 2)

          Dates  New Houses Made
236  2021-09-01           1232.0
237  2021-10-01           1259.0
238  2021-11-01           1389.0
239  2021-12-01           1337.0
240  2022-01-01           1256.0

### 10. Working Population

In [14]:
df_workpop = pd.read_csv("workpop.csv", names = ["Dates", "Working Population %"], skiprows = 1)
print(df_workpop.shape)
df_workpop.tail()

(21, 2)

         Dates  Working Population %
16  2018-01-01              52.22720
17  2019-01-01              52.73635
18  2020-01-01              53.22089
19  2021-01-01              53.66160
20  2022-01-01              54.05367

### 11. Population Above 65

In [15]:
df_aboveage = pd.read_csv("aboveage.csv", names = ["Dates", "Population above 65"], skiprows = 1)
print(df_aboveage.shape)
df_aboveage.tail()

(21, 2)

         Dates  Population above 65
16  2018-01-01             50325557
17  2019-01-01             51849212
18  2020-01-01             53782439
19  2021-01-01             55379196
20  2022-01-01             57085895

### 12. Total Urban Population

In [16]:
df_totpop = pd.read_csv("urbanpop.csv", names = ["Dates", " Total Urban Population "], skiprows = 1)
print(df_totpop.shape)
df_totpop.head()

(21, 2)

        Dates   Total Urban Population
0  2002-01-01                    79.409
1  2003-01-01                    79.583
2  2004-01-01                    79.757
3  2005-01-01                    79.928
4  2006-01-01                    80.099

In [17]:
#Merging gdp and and Caseshiller because gdp is calcualted once on 3 months along the United States
df_gdp["Dates"] = pd.to_datetime(df_gdp["Dates"])
df_Cs = pd.merge(df_Cs,df_gdp, how = "left")

In [18]:
#Concatinating Factors that have months 
df = pd.DataFrame()
df_month = [df_Cs, df_cons_price,df_int,df_cpi,df_income,df_nh,] #list of all dataframes having monthly data
for dff in df_month:
    dff["Dates"] = pd.to_datetime(dff["Dates"])
    dff = dff.set_index("Dates")
    df = pd.concat([df,dff], axis = 1)
print(df.shape)
df.head()

(241, 9)

,CSUSHPISA,Year,Month,Per Capita GDP,Construction Materials,Unemployement Rate,CPI,Income,New Houses Made
Dates,,,,,,,,,
2002-01-01,117.144,2002,1,50091.0,142.0,1.73,142.0,10514.7,1632.0
2002-02-01,117.845,2002,2,NaN,142.2,1.74,142.2,10531.6,1671.0
2002-03-01,118.687,2002,3,NaN,143.2,1.73,143.2,10539.0,1559.0
2002-04-01,119.611,2002,4,50286.0,143.5,1.75,143.5,10574.2,1625.0
2002-05-01,120.724,2002,5,NaN,143.8,1.75,143.8,10616.5,1705.0

In [19]:
#Merging Rest Of The Data Frames 
rest = [df_subsidy,df_total_houses, df_workpop, df_aboveage, df_totpop]
for dff in rest:
    if "Year" not in dff.columns:
        dff["Year"] = pd.DatetimeIndex(dff["Dates"]).year
        dff.set_index("Dates", inplace = True)
        df = pd.merge(df, dff, how = "left", on = "Year")
    else:
        dff.set_index("Dates", inplace = True)
        df = pd.merge(df, dff, how = "left", on = "Year")
df["Dates"] = df_Cs["Dates"]
df.set_index("Dates", inplace = True)
df.head()

,CSUSHPISA,Year,Month,Per Capita GDP,Construction Materials,Unemployement Rate,CPI,Income,New Houses Made,Subsidy,No Of Households,Working Population %,Population above 65,Total Urban Population
Dates,,,,,,,,,,,,,,
2002-01-01,117.144,2002,1,50091.0,142.0,1.73,142.0,10514.7,1632.0,24.183,109297.0,50.21194,35341824,79.409
2002-02-01,117.845,2002,2,NaN,142.2,1.74,142.2,10531.6,1671.0,24.183,109297.0,50.21194,35341824,79.409
2002-03-01,118.687,2002,3,NaN,143.2,1.73,143.2,10539.0,1559.0,24.183,109297.0,50.21194,35341824,79.409
2002-04-01,119.611,2002,4,50286.0,143.5,1.75,143.5,10574.2,1625.0,24.183,109297.0,50.21194,35341824,79.409
2002-05-01,120.724,2002,5,NaN,143.8,1.75,143.8,10616.5,1705.0,24.183,109297.0,50.21194,35341824,79.409

**Checking for null values**

In [20]:
df.isna().sum()

CSUSHPISA                     0
Year                          0
Month                         0
Per Capita GDP              160
Construction Materials        0
Unemployement Rate            0
CPI                           0
Income                        0
New Houses Made               0
Subsidy                       0
No Of Households              0
Working Population %          0
Population above 65           0
 Total Urban Population       0
dtype: int64

***Per capita GDP has values that are missing or considered to be null in this case we will use linear interpolation. What will happen in this case is that data will be normalised to help us in future model building***

In [21]:
df["Per Capita GDP"] = df["Per Capita GDP"].interpolate()
df.head()

,CSUSHPISA,Year,Month,Per Capita GDP,Construction Materials,Unemployement Rate,CPI,Income,New Houses Made,Subsidy,No Of Households,Working Population %,Population above 65,Total Urban Population
Dates,,,,,,,,,,,,,,
2002-01-01,117.144,2002,1,50091.000000,142.0,1.73,142.0,10514.7,1632.0,24.183,109297.0,50.21194,35341824,79.409
2002-02-01,117.845,2002,2,50156.000000,142.2,1.74,142.2,10531.6,1671.0,24.183,109297.0,50.21194,35341824,79.409
2002-03-01,118.687,2002,3,50221.000000,143.2,1.73,143.2,10539.0,1559.0,24.183,109297.0,50.21194,35341824,79.409
2002-04-01,119.611,2002,4,50286.000000,143.5,1.75,143.5,10574.2,1625.0,24.183,109297.0,50.21194,35341824,79.409
2002-05-01,120.724,2002,5,50311.333333,143.8,1.75,143.8,10616.5,1705.0,24.183,109297.0,50.21194,35341824,79.409

In [22]:
df.isna().sum()

CSUSHPISA                   0
Year                        0
Month                       0
Per Capita GDP              0
Construction Materials      0
Unemployement Rate          0
CPI                         0
Income                      0
New Houses Made             0
Subsidy                     0
No Of Households            0
Working Population %        0
Population above 65         0
 Total Urban Population     0
dtype: int64

In [24]:
df.head()

,CSUSHPISA,Year,Month,Per Capita GDP,Construction Materials,Unemployement Rate,CPI,Income,New Houses Made,Subsidy,No Of Households,Working Population %,Population above 65,Total Urban Population
Dates,,,,,,,,,,,,,,
2002-01-01,117.144,2002,1,50091.000000,142.0,1.73,142.0,10514.7,1632.0,24.183,109297.0,50.21194,35341824,79.409
2002-02-01,117.845,2002,2,50156.000000,142.2,1.74,142.2,10531.6,1671.0,24.183,109297.0,50.21194,35341824,79.409
2002-03-01,118.687,2002,3,50221.000000,143.2,1.73,143.2,10539.0,1559.0,24.183,109297.0,50.21194,35341824,79.409
2002-04-01,119.611,2002,4,50286.000000,143.5,1.75,143.5,10574.2,1625.0,24.183,109297.0,50.21194,35341824,79.409
2002-05-01,120.724,2002,5,50311.333333,143.8,1.75,143.8,10616.5,1705.0,24.183,109297.0,50.21194,35341824,79.409

In [26]:
df.shape

(241, 14)

In [27]:
df.to_csv("final_dataset.csv")

In [28]:
df = pd.read_csv("final_dataset.csv").set_index("Dates")
df.head()

,CSUSHPISA,Year,Month,Per Capita GDP,Construction Materials,Unemployement Rate,CPI,Income,New Houses Made,Subsidy,No Of Households,Working Population %,Population above 65,Total Urban Population
Dates,,,,,,,,,,,,,,
2002-01-01,117.144,2002,1,50091.000000,142.0,1.73,142.0,10514.7,1632.0,24.183,109297.0,50.21194,35341824,79.409
2002-02-01,117.845,2002,2,50156.000000,142.2,1.74,142.2,10531.6,1671.0,24.183,109297.0,50.21194,35341824,79.409
2002-03-01,118.687,2002,3,50221.000000,143.2,1.73,143.2,10539.0,1559.0,24.183,109297.0,50.21194,35341824,79.409
2002-04-01,119.611,2002,4,50286.000000,143.5,1.75,143.5,10574.2,1625.0,24.183,109297.0,50.21194,35341824,79.409
2002-05-01,120.724,2002,5,50311.333333,143.8,1.75,143.8,10616.5,1705.0,24.183,109297.0,50.21194,35341824,79.409